output-name=AntiRootKit
target-type=DRIVER
target-path=SYS
linker-flags=/INTEGRITYCHECK
ddk-path=G:\WinDDK\7600.16385.1
includes=G:\WinDDK\7600.16385.1\inc\ddk
build-cmd=/k G:\WinDDK\7600.16385.1\bin\setenv.bat G:\WinDDK\7600.16385.1\ chk x64 WIN7
